MyApp/MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,15">Меню</TextBlock>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                
                <ComboBox x:Name="OperationComboBox" HorizontalAlignment="Stretch"
                    Header="Операция" PlaceholderText="Выберите операцию" HorizontalContentAlignment="Center" 
                    SelectionChanged="OperationComboBox_SelectionChanged" Margin="10"  >
                    <ComboBoxItem>Доход</ComboBoxItem>
                    <ComboBoxItem>Расход</ComboBoxItem>
                </ComboBox>
                
                <Button Click="IncomeData"  Content="Доход" Margin ="10" HorizontalAlignment="Stretch"></Button>
                <Button Click="OutcomeData" Content="Расход" Margin ="10" HorizontalAlignment="Stretch"></Button>
            </StackPanel>
        </Grid >

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock FontSize="18" HorizontalAlignment = "Center" Margin="15,15,15,5">День</TextBlock>
                    <TextBox Name="Input_Day" HorizontalAlignment="Stretch" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock FontSize="18" HorizontalAlignment = "Center" Margin="15,15,15,5">Месяц</TextBlock>
                    <TextBox Name="Input_Month" HorizontalAlignment="Stretch" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock FontSize="18" HorizontalAlignment = "Center" Margin="15,15,15,5">Год</TextBlock>
                    <TextBox Name="Input_Year" HorizontalAlignment="Stretch" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <TextBlock FontSize="18" HorizontalAlignment = "Center" Margin="15,15,15,5">Сумма</TextBlock>
                    <TextBox Name="Input_Amount" HorizontalAlignment="Stretch" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="4" VerticalAlignment="Center">
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="15,15,15,5">Категория</TextBlock>
                     <ComboBox Name="ComboBox_Category" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5"
                    IsEditable="true" SelectionChanged="ComboBox_Category_SelectionChanged" 
          TextSubmitted="FontSizeComboBox_TextSubmitted">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>


                <StackPanel Grid.Column="5" VerticalAlignment="Center">
                    <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="15,15,15,5">Комментарий</TextBlock>
                    <TextBox Name="Input_Commentary" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5"></TextBox>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <ListView x:Name="Output"  HorizontalAlignment="Center" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="14" HorizontalAlignment="Center" Margin="15,15,15,5">Удалить или обновить по ID</TextBlock>
                <TextBox Name="Delete_ID" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"></TextBox>
                <ToggleSwitch x:Name = "ToggleSwitchUpdate" Header="Обновить операцию по ID" Margin="5" HorizontalAlignment="Stretch" IsOn="False" OffContent="Не обновнять" OnContent="Обновить" Toggled="ToggleSwitch_Toggled_Update"/>
                <Button Click="DeleteData" Margin ="10" HorizontalAlignment="Stretch" Content="Удалить по ID"></Button>
                <Button Click="DeleteAllData" Margin ="10, 10, 10, 10" HorizontalAlignment="Stretch" Content="Стереть таблицу полностью"></Button>
                <ToggleSwitch x:Name = "ToggleSwitch" Header="История операций" Margin="5" HorizontalAlignment="Stretch" IsOn="False" OffContent="Спрятать" OnContent="Показать" Toggled="ToggleSwitch_Toggled"/>
                <ToggleSwitch x:Name = "ToggleSwitchSum" Header="Прибыль по критериям" Margin="5" HorizontalAlignment="Stretch" IsOn="False" OffContent="Спрятать" OnContent="Показать" Toggled="ToggleSwitch_Toggled_Sum"/>
                <Button Click="UpdateSum" Content="Обновить прибыль" Margin ="10" HorizontalAlignment="Stretch"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
